oneteme/automation-scripts/.github/actions/github-release-notes/action.yml
name: Create GitHub Release with Auto-Generated Notes
inputs:
  version:
    description: "Version of the project to be released"
    required: true
  draft:
    description: "Indicates if the release is a draft"
    type: boolean
    required: false
    default: false
runs:
  using: "composite"
  steps:
  - name: Check for existing draft release
    shell: bash
    run: |
      if gh release view "v${{ inputs.version }}" --repo="${{ github.repository }}" --json isDraft --jq '.isDraft' | grep true; then
        echo "release_exists=true" >> $GITHUB_ENV
      else
        echo "release_exists=false" >> $GITHUB_ENV
      fi
  - name: Delete existing draft release
    shell: bash
    if: env.release_exists == 'true'
    run: gh release delete "v${{ inputs.version }}" -y --repo="${{ github.repository }}" 
  - name: Generate and Publish GitHub Release
    shell: bash
    run: |
      gh release create "v${{ inputs.version }}" \
        --repo="${{ github.repository }}" \
        --target="${{ github.ref_name }}" \
        --title="v${{ inputs.version }}" \
        --generate-notes \
        ${{ inputs.draft == 'true' && '--draft' || '' }}

oneteme/jquery-charts/.github/workflows/main.yml
- uses: oneteme/automation-scripts/.github/actions/github-release-notes@main
  with:
    version: ${{ needs.build.outputs.version }}
    draft: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}