oneteme/automation-scripts/.github/actions/npm-deploy-project/action.yml
name: Deploy NPM Project
inputs:
  project:
    description: "The name of the project to be deployed" #library
    required: true
runs:
  using: "composite"
  steps:
    - name: Publish NPM Package
      shell: bash
      run: npm publish "./dist/${{ github.repository_owner }}/${{ inputs.project }}" --access public

oneteme/jquery-charts/.github/workflows/release.yml
- name: Deploy jquery-apexcharts
  if: ${{ inputs.apexcharts }}
  uses: oneteme/automation-scripts/.github/actions/npm-deploy-project@main
  with:
    project: 'jquery-apexcharts'
  env:
    NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

oneteme/jquery-charts/.github/workflows/release.yml
- name: Deploy jquery-highcharts
  if: ${{ inputs.highcharts }}
  uses: oneteme/automation-scripts/.github/actions/npm-deploy-project@main
  with:
    project: 'jquery-highcharts'
  env:
    NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

oneteme/jquery-charts/.github/workflows/release.yml
- name: Deploy jquery-organizer
  if: ${{ inputs.organizer }}
  uses: oneteme/automation-scripts/.github/actions/npm-deploy-project@main
  with:
    project: 'jquery-organizer'
  env:
    NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

oneteme/jquery-charts/.github/workflows/release.yml
- name: Deploy jquery-table
  if: ${{ inputs.table }}
  uses: oneteme/automation-scripts/.github/actions/npm-deploy-project@main
  with:
    project: 'jquery-table'
  env:
    NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}