oneteme/automation-scripts/.github/actions/npm-deploy-project/action.yml
name: Deploy NPM Project
inputs:
  project:
    description: "The name of the project to be deployed" #library
    required: true
runs:
  using: "composite"
  steps:
    - name: Publish NPM Package
      shell: bash
      run: npm publish "./dist/${{ github.repository_owner }}/${{ inputs.project }}" --access public

oneteme/jquery-charts/.github/workflows/release.yml
- name: Deploy jquery-core
  if: ${{ inputs.core }}
  uses: oneteme/automation-scripts/.github/actions/npm-deploy-project@main
  with:
    project: 'jquery-core'
  env:
    NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

oneteme/jquery-charts/.github/workflows/release.yml
- name: Deploy jquery-echarts
  if: ${{ inputs.echarts }}
  uses: oneteme/automation-scripts/.github/actions/npm-deploy-project@main
  with:
    project: 'jquery-echarts'
  env:
    NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}